=== 0.1.5 / 2012-02-02

* Bugfixes
  * Stupid bug in CheckDirvish (forgot to uncomment emptyness check)

=== 0.1.4 / 2012-02-01

* Bugfixes
  * Some critical bugfixes for CheckDirvish

=== 0.1.3 / 2012-01-31

* Major enhancements
  * New alert CheckDirvish

* Bugfixes
  * Update info on CheckTripwire

=== 0.1.2 / 2011-11-28

* Bugfixes
  * Remove hoe dependency

=== 0.1.1 / 2011-11-28

* Major enhancements
  * New alerts

* Bugfixes
  * Many

=== 0.1.0 / 2011-11-21

* 1 major enhancement

  * First usable Gem

